{
  "name": "@jeyabbalas/data-table",
  "version": "0.1.0",
  "description": "A client-side JavaScript library for interactive, explorable data tables using DuckDB WASM",
  "type": "module",
  "main": "./dist/data-table.umd.cjs",
  "module": "./dist/data-table.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/data-table.js",
      "require": "./dist/data-table.umd.cjs"
    },
    "./styles": "./dist/data-table.css",
    "./styles.css": "./dist/data-table.css"
  },
  "files": [
    "dist"
  ],
  "style": "./dist/data-table.css",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --config vite.demo.config.ts",
    "build": "tsc && vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview",
    "preview:demo": "vite preview --config vite.demo.config.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "data-table",
    "duckdb",
    "analytics",
    "visualization",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "overrides": {
    "esbuild": "npm:esbuild-wasm@latest"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev5.0"
  }
}
