{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts", "src/advanced.ts"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "githubPages": false,
  "hideGenerator": true,
  "disableSources": false,
  "skipErrorChecking": true,
  "intentionallyNotExported": [
    "Signal",
    "Computed",
    "HistogramColors",
    "AnnotationBase",
    "EventCallback"
  ]
}
